UltraTT/View/Social/UserPageView.xaml

<Page x:Class="UltraTT.View.Social.UserPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltraTT.View.Social"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:UltraTT.ViewModel.Social"
      d:DataContext="{d:DesignInstance viewModel:UserPageViewModel}"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="UserPageView">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WinrateTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="WinrateStackStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <Style TargetType="TabItem" x:Key="TabStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent" 
                                    BorderBrush="Black" BorderThickness="1,1,1,1"
                                    VerticalAlignment="Bottom">
                                <ContentPresenter x:Name="HeaderPresenter" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="10, 2"
                                                  RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="HeaderPresenter" Property="Height" Value="24"/>
                                <Setter TargetName="Border" Property="Background" Value="Beige" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Height" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl" x:Key="TabControlStyle">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WinrateTextStyle}"/>
                <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource WinrateStackStyle}"/>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabStyle}"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" BorderBrush="Black">
                                <TabPanel HorizontalAlignment="Center" IsItemsHost="true"/>
                            </Border>

                            <Border BorderThickness="1, 0, 1, 1" BorderBrush="Gray" Grid.Row="1">
                                <Border Background="Beige">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    

    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="200" Height="200" VerticalAlignment="Top">
            <Image Margin="10" Stretch="Fill"
                   Source="{Binding User.Avatar, TargetNullValue='../../src/noavatar_big.png'}"/>
        </Border>
        
        <StackPanel Grid.Column="1" Margin="10, 30, 0, 0">
            <TextBlock Text="{Binding User.Username}"
                       FontSize="35" FontFamily="Franklin Gothic" FontWeight="DemiBold"/>

            <TextBlock Foreground="Gray" Text="{Binding User.Score}" Padding="20, 0, 0, 0" FontSize="15"/>

            <StackPanel Width="Auto" Height="110" HorizontalAlignment="Left" Margin="10, 20, 10, 0">
                <TextBlock Text="WINRATE" FontSize="18" FontWeight="DemiBold"
                           HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                
                <TabControl Height="70" Style="{StaticResource TabControlStyle}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Total" FontSize="15" FontWeight="DemiBold"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel > 
                                <TextBlock Text="{Binding Statistics.TotalWinrate}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    
                    <TabItem >
                        <TabItem.Header>
                            <Image Source="../../src/game/cells/cross.png" Width="20"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel >
                                <TextBlock Text="{Binding Statistics.CrossWinrate}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    
                    
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="../../src/game/cells/nought.png" Width="20"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel >
                                <TextBlock Text="{Binding Statistics.NoughtWinrate}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
