UltraTT/View/Login/AuthPageView.xaml

<Page x:Class="UltraTT.View.Login.AuthPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UltraTT.View"
      xmlns:viewModel="clr-namespace:UltraTT.ViewModel.Login"
      d:DataContext="{d:DesignInstance viewModel:AuthPageViewModel }"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="../../src/logo/big.png"  Grid.Row="0" Margin="5" Stretch="None"></Image>

            <Grid Grid.Row="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username: " Grid.Row="0" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Password: " Grid.Row="1" Grid.Column="0" Margin="10"/>

                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"  
                    Content="Sign in" FontWeight="DemiBold" FontSize="15"
                    Margin="15, 5" Padding="0, 0, 0, 2"
                    Command="{Binding LoginCommand}"/>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" 
                       Text="{Binding ErrorText, Mode=Default}" Foreground="DarkRed" FontWeight="DemiBold" FontSize="12"
                       Margin="5" Padding="3, 0, 0, 3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
