UltraTT/View/Game/TopHubPageView.xaml

<Page x:Class="UltraTT.View.Game.TopHubPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltraTT.View.Game"
      xmlns:viewModel="clr-namespace:UltraTT.ViewModel.Game"
      d:DataContext="{d:DesignInstance viewModel:TopHubPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="525"
      Title="TopHubPageView">

    <Page.Resources>
        <system:Int32 x:Key="BorderSize">3</system:Int32>
        
        <Style x:Key="HubButtonText" TargetType="TextBlock">
            <Setter Property="TextDecorations">
                <Setter.Value>Underline</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>17</Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="HubTextedButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"></Setter>


            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="TextBlock">
                        <TextBlock Style="{StaticResource HubButtonText}" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="{Binding Source={StaticResource BorderSize}}"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="{Binding Source={StaticResource BorderSize}}"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Content="Hot seat" Style="{StaticResource HubTextedButton}"
                Command="{Binding ShowCommand}" CommandParameter="{Binding HotSeat, BindsDirectlyToSource=True}"/>
        
        
        <Button Grid.Row="0" Grid.Column="1" Content="Online" Style="{StaticResource HubTextedButton}"/>

        
        <Image Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Stretch="None" Source="../../src/logo/small.png"
               Margin="5, 0"/>

        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ImageBtn}"
                Command="{Binding ShowCommand}" CommandParameter="{Binding LeaderBoard, BindsDirectlyToSource=True}">
            <Image Name="TopImage" Source="../../src/leaderboard.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ImageBtn}"
                Command="{Binding ShowCommand}" CommandParameter="{Binding UserPage, BindsDirectlyToSource=True}">
            <Image Name="UserImg" Source="../../src/user.png" Stretch="None"/>
        </Button>

        <!-- Border -->
        <Rectangle Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" Fill="Gray"/>
        <Rectangle Panel.ZIndex="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Stretch="UniformToFill" Fill="Gray"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Source={StaticResource BorderSize}}"/>
            </Grid.ColumnDefinitions>
            <Rectangle Panel.ZIndex="1" Grid.Column="1" Stretch="UniformToFill" Fill="Gray"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource BorderSize}}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Panel.ZIndex="1" Grid.Column="0" Stretch="UniformToFill" Fill="Gray"/>
        </Grid>
        <Rectangle Panel.ZIndex="1" Grid.Row="3" Grid.Column="2" Stretch="Fill" Fill="Gray"/>
        
        <!--Border -->
    </Grid>
</Page>
