UltraTT/View/Game/TopHubPageView.xaml

<Page x:Class="UltraTT.View.Game.TopHubPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltraTT.View.Game"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="525"
      Title="TopHubPageView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Hot seat" Width="50" Height="40"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Online" Width="50" Height="40"/>

        <Rectangle Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stretch="UniformToFill" Fill="Gray"/>
        <Image Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Stretch="None" Source="../../src/logo/small.png"
               Margin="5, 0"/>

        <Button Grid.Row="0" Grid.Column="3" Content="Top" Width="50" Height="40"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Login" Width="50" Height="40"/>
        
    </Grid>
</Page>
